REM * This ZEMAX lens prescription file was generated by LensVIEW (TM).
REM * ZEMAX is a Trademark of Focus Software, Inc., Tucson, AZ.
REM * LensVIEW is a Trademark of Optical Data Solutions, Inc.
REM
VERS 4.500
NAME U.S.Patent 3728011; Example 1 of 1
UNIT MM
ENPD 12.500000
RAIM
FTYP 0
XFLD 0 0 0
YFLD 0 35.000000 50.000000
FWGT 1 1 1
WAVL 0.4861 0.5876 0.6563
WWGT 1 1 1
PWAV 2
SURF 0
TYPE STANDARD
CURV 0
DISZ INFINITY
SURF 1
TYPE STANDARD
CURV 0.002307334
GLAS XXX 1 0 1.772790 49.5001
DISZ 29.550049475
DIAM 386.423724 1 0
SURF 2
TYPE STANDARD
CURV 0.003069290
DISZ 90.165535578
DIAM 318.231302 1 0
SURF 3
TYPE STANDARD
CURV 0.002587832
GLAS XXX 1 0 1.733500 50.9998
DISZ 22.730807289
DIAM 318.231302 1 0
SURF 4
TYPE STANDARD
CURV 0.003519453
DISZ 70.465502595
DIAM 265.192752 1 0
SURF 5
TYPE STANDARD
CURV 0.002738164
GLAS XXX 1 0 1.732000 53.6999
DISZ 102.288632799
DIAM 265.192752 1 0
SURF 6
TYPE STANDARD
CURV 0.000694629
DISZ 0.757693576
DIAM 265.192752 1 0
SURF 7
TYPE STANDARD
CURV 0.004630859
GLAS XXX 1 0 1.733500 50.9998
DISZ 9.092322915
DIAM 151.538715 1 0
SURF 8
TYPE STANDARD
CURV 0.007498834
DISZ 25.003888017
DIAM 117.442504 1 0
SURF 9
TYPE STANDARD
CURV 0.005865754
GLAS XXX 1 0 1.732000 53.6999
DISZ 7.576935763
DIAM 117.442504 1 0
SURF 10
TYPE STANDARD
CURV 0.009998446
DISZ 22.730807289
DIAM 92.817463 1 0
SURF 11
TYPE STANDARD
CURV 0.007498834
GLAS XXX 1 0 1.732000 53.6999
DISZ 7.576935763
DIAM 92.817463 1 0
SURF 12
TYPE STANDARD
CURV 0.010998289
DISZ 49.250082459
DIAM 75.769358 1 0
SURF 13
TYPE STANDARD
CURV 0
GLAS XXX 1 0 1.517430 60.0002
DISZ 9.092322915
DIAM 90.923229 1 0
SURF 14
TYPE STANDARD
CURV 0
DISZ 3.788467881
DIAM 90.923229 1 0
SURF 15
TYPE STANDARD
CURV 0.000377084
GLAS XXX 1 0 1.837390 43.5001
DISZ 22.730807289
DIAM 75.769358 1 0
SURF 16
TYPE STANDARD
CURV 0.010925454
GLAS XXX 1 0 1.540720 47.2001
DISZ 93.196309883
DIAM 68.192422 1 0
SURF 17
TYPE STANDARD
CURV -0.008353131
DISZ 0.757693576
DIAM 68.192422 1 0
SURF 18
TYPE STANDARD
CURV 0.007763499
GLAS XXX 1 0 1.696800 55.5999
DISZ 6.061548610
DIAM 45.461615 1 0
SURF 19
TYPE STANDARD
CURV 0.017715366
DISZ 12.880790797
DIAM 45.461615 1 0
SURF 20
TYPE STANDARD
CURV 0.011090712
GLAS XXX 1 0 1.595070 35.6001
DISZ 21.215420136
DIAM 37.884679 1 0
SURF 21
TYPE STANDARD
CURV -0.014664386
GLAS XXX 1 0 1.603110 60.7001
DISZ 6.819242187
DIAM 37.884679 1 0
SURF 22
TYPE STANDARD
CURV 0
DISZ 6.061548610
DIAM 37.884679 1 0
SURF 23
STOP
TYPE STANDARD
CURV 0
DISZ 6.061548610
DIAM 16.353066 1 0
SURF 24
TYPE STANDARD
CURV 0
GLAS XXX 1 0 1.595070 35.6001
DISZ 31.065436628
DIAM 35.611598 1 0
SURF 25
TYPE STANDARD
CURV -0.012569474
DISZ 4.546161458
DIAM 35.611598 1 0
SURF 26
TYPE STANDARD
CURV -0.010074769
GLAS XXX 1 0 1.860740 23.1000
DISZ 11.365403644
DIAM 35.611598 1 0
SURF 27
TYPE STANDARD
CURV 0.003728234
DISZ 4.925008246
DIAM 35.611598 1 0
SURF 28
TYPE STANDARD
CURV -0.003219011
GLAS XXX 1 0 1.446280 67.1997
DISZ 16.669258678
DIAM 40.157760 1 0
SURF 29
TYPE STANDARD
CURV -0.013747862
DISZ 0.757693576
DIAM 45.461615 1 0
SURF 30
TYPE STANDARD
CURV 0.000146644
GLAS XXX 1 0 1.866300 37.9000
DISZ 6.061548610
DIAM 68.192422 1 0
SURF 31
TYPE STANDARD
CURV 0.004299006
GLAS XXX 1 0 1.487490 69.9994
DISZ 43.188533848
DIAM 68.192422 1 0
SURF 32
TYPE STANDARD
CURV -0.008857088
DISZ 284.207060367
DIAM 68.192422 1 0
SURF 33
TYPE STANDARD
CURV 0
DISZ 0.000000000
